server.address=0.0.0.0
server.port=8000

spring.h2.console.enabled=true
spring.h2.console.path=/console

spring.datasource.url = jdbc:mysql://b6abd7733e81c2:b1a752ec@us-cdbr-east-06.cleardb.net/heroku_6f78f9408102c71

spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql = true

spring.main.banner-mode=off


